docs\_app package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   docs_app.migrations

Submodules
----------

docs\_app.apps module
---------------------

.. automodule:: docs_app.apps
   :members:
   :undoc-members:
   :show-inheritance:

docs\_app.urls module
---------------------

.. automodule:: docs_app.urls
   :members:
   :undoc-members:
   :show-inheritance:

docs\_app.views module
----------------------

.. automodule:: docs_app.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: docs_app
   :members:
   :undoc-members:
   :show-inheritance:
