uploads\_app package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   uploads_app.migrations

Submodules
----------

uploads\_app.admin module
-------------------------

.. automodule:: uploads_app.admin
   :members:
   :undoc-members:
   :show-inheritance:

uploads\_app.apps module
------------------------

.. automodule:: uploads_app.apps
   :members:
   :undoc-members:
   :show-inheritance:

uploads\_app.models module
--------------------------

.. automodule:: uploads_app.models
   :members:
   :undoc-members:
   :show-inheritance:

uploads\_app.serializers module
-------------------------------

.. automodule:: uploads_app.serializers
   :members:
   :undoc-members:
   :show-inheritance:

uploads\_app.utils module
-------------------------

.. automodule:: uploads_app.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: uploads_app
   :members:
   :undoc-members:
   :show-inheritance:
