

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>statistics_app package &mdash; Coderr 0.9 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=049aceee"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="statistics_app.migrations package" href="statistics_app.migrations.html" />
    <link rel="prev" title="content_app.tests package" href="content_app.tests.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Coderr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="coderr_backend.html">coderr_backend package</a></li>
<li class="toctree-l1"><a class="reference internal" href="uploads_app.html">uploads_app package</a></li>
<li class="toctree-l1"><a class="reference internal" href="users_app.html">users_app package</a></li>
<li class="toctree-l1"><a class="reference internal" href="content_app.html">content_app package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">statistics_app package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="statistics_app.migrations.html">statistics_app.migrations package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-statistics_app.admin">statistics_app.admin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-statistics_app.apps">statistics_app.apps module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#statistics_app.apps.StatisticsAppConfig"><code class="docutils literal notranslate"><span class="pre">StatisticsAppConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#statistics_app.apps.StatisticsAppConfig.default_auto_field"><code class="docutils literal notranslate"><span class="pre">StatisticsAppConfig.default_auto_field</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#statistics_app.apps.StatisticsAppConfig.name"><code class="docutils literal notranslate"><span class="pre">StatisticsAppConfig.name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-statistics_app.tests">statistics_app.tests module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#statistics_app.tests.BaseInfoTests"><code class="docutils literal notranslate"><span class="pre">BaseInfoTests</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#statistics_app.tests.BaseInfoTests.setUp"><code class="docutils literal notranslate"><span class="pre">BaseInfoTests.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#statistics_app.tests.BaseInfoTests.test_get_review_list_ok"><code class="docutils literal notranslate"><span class="pre">BaseInfoTests.test_get_review_list_ok()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#statistics_app.tests.CompletedOrderCountTests"><code class="docutils literal notranslate"><span class="pre">CompletedOrderCountTests</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#statistics_app.tests.CompletedOrderCountTests.setUp"><code class="docutils literal notranslate"><span class="pre">CompletedOrderCountTests.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#statistics_app.tests.CompletedOrderCountTests.test_get_order_count_detail_ok"><code class="docutils literal notranslate"><span class="pre">CompletedOrderCountTests.test_get_order_count_detail_ok()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#statistics_app.tests.CompletedOrderCountTests.test_get_order_count_detail_user_not_found"><code class="docutils literal notranslate"><span class="pre">CompletedOrderCountTests.test_get_order_count_detail_user_not_found()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#statistics_app.tests.General"><code class="docutils literal notranslate"><span class="pre">General</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#statistics_app.tests.General.setUp"><code class="docutils literal notranslate"><span class="pre">General.setUp()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#statistics_app.tests.OrderCountTests"><code class="docutils literal notranslate"><span class="pre">OrderCountTests</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#statistics_app.tests.OrderCountTests.setUp"><code class="docutils literal notranslate"><span class="pre">OrderCountTests.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#statistics_app.tests.OrderCountTests.test_get_order_count_detail_ok"><code class="docutils literal notranslate"><span class="pre">OrderCountTests.test_get_order_count_detail_ok()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#statistics_app.tests.OrderCountTests.test_get_order_count_detail_user_not_found"><code class="docutils literal notranslate"><span class="pre">OrderCountTests.test_get_order_count_detail_user_not_found()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-statistics_app.utils">statistics_app.utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#statistics_app.utils.get_business_user_orders"><code class="docutils literal notranslate"><span class="pre">get_business_user_orders()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-statistics_app">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs_app.html">docs_app package</a></li>
<li class="toctree-l1"><a class="reference internal" href="fill_db.html">fill_db module</a></li>
<li class="toctree-l1"><a class="reference internal" href="manage.html">manage module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Coderr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">statistics_app package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/statistics_app.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="statistics-app-package">
<h1>statistics_app package<a class="headerlink" href="#statistics-app-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="statistics_app.migrations.html">statistics_app.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="statistics_app.migrations.html#module-statistics_app.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-statistics_app.admin">
<span id="statistics-app-admin-module"></span><h2>statistics_app.admin module<a class="headerlink" href="#module-statistics_app.admin" title="Link to this heading"></a></h2>
</section>
<section id="module-statistics_app.apps">
<span id="statistics-app-apps-module"></span><h2>statistics_app.apps module<a class="headerlink" href="#module-statistics_app.apps" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="statistics_app.apps.StatisticsAppConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">statistics_app.apps.</span></span><span class="sig-name descname"><span class="pre">StatisticsAppConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#statistics_app.apps.StatisticsAppConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="statistics_app.apps.StatisticsAppConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#statistics_app.apps.StatisticsAppConfig.default_auto_field" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="statistics_app.apps.StatisticsAppConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'statistics_app'</span></em><a class="headerlink" href="#statistics_app.apps.StatisticsAppConfig.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-statistics_app.tests">
<span id="statistics-app-tests-module"></span><h2>statistics_app.tests module<a class="headerlink" href="#module-statistics_app.tests" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="statistics_app.tests.BaseInfoTests">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">statistics_app.tests.</span></span><span class="sig-name descname"><span class="pre">BaseInfoTests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#statistics_app.tests.BaseInfoTests" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APITestCase</span></code></p>
<p>Tests for retrieving basic information about reviews, including the average rating.</p>
<dl class="py method">
<dt class="sig sig-object py" id="statistics_app.tests.BaseInfoTests.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#statistics_app.tests.BaseInfoTests.setUp" title="Link to this definition"></a></dt>
<dd><p>Extends the setup from <cite>General</cite>, creating an additional customer review instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="statistics_app.tests.BaseInfoTests.test_get_review_list_ok">
<span class="sig-name descname"><span class="pre">test_get_review_list_ok</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#statistics_app.tests.BaseInfoTests.test_get_review_list_ok" title="Link to this definition"></a></dt>
<dd><p>Tests successful retrieval of review list with calculated average rating.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>200 OK status.</p></li>
<li><p>The calculated average rating matches the expected value, formatted to 1 decimal place.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="statistics_app.tests.CompletedOrderCountTests">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">statistics_app.tests.</span></span><span class="sig-name descname"><span class="pre">CompletedOrderCountTests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#statistics_app.tests.CompletedOrderCountTests" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APITestCase</span></code></p>
<p>Tests for retrieving the count of completed orders for a specific business user.</p>
<dl class="py method">
<dt class="sig sig-object py" id="statistics_app.tests.CompletedOrderCountTests.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#statistics_app.tests.CompletedOrderCountTests.setUp" title="Link to this definition"></a></dt>
<dd><p>Extends the setup from <cite>General</cite> to prepare completed order count testing.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="statistics_app.tests.CompletedOrderCountTests.test_get_order_count_detail_ok">
<span class="sig-name descname"><span class="pre">test_get_order_count_detail_ok</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#statistics_app.tests.CompletedOrderCountTests.test_get_order_count_detail_ok" title="Link to this definition"></a></dt>
<dd><p>Tests successful retrieval of the completed order count for a business user.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>200 OK status.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="statistics_app.tests.CompletedOrderCountTests.test_get_order_count_detail_user_not_found">
<span class="sig-name descname"><span class="pre">test_get_order_count_detail_user_not_found</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#statistics_app.tests.CompletedOrderCountTests.test_get_order_count_detail_user_not_found" title="Link to this definition"></a></dt>
<dd><p>Tests response when requesting completed order count for a non-existent user.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>404 Not Found status.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="statistics_app.tests.General">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">statistics_app.tests.</span></span><span class="sig-name descname"><span class="pre">General</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#statistics_app.tests.General" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APITestCase</span></code></p>
<p>General setup class to prepare necessary data across different test classes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="statistics_app.tests.General.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#statistics_app.tests.General.setUp" title="Link to this definition"></a></dt>
<dd><p>Inherits offers tests general setup.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="statistics_app.tests.OrderCountTests">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">statistics_app.tests.</span></span><span class="sig-name descname"><span class="pre">OrderCountTests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#statistics_app.tests.OrderCountTests" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APITestCase</span></code></p>
<p>Tests for retrieving the total count of active orders associated with a business user.</p>
<dl class="py method">
<dt class="sig sig-object py" id="statistics_app.tests.OrderCountTests.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#statistics_app.tests.OrderCountTests.setUp" title="Link to this definition"></a></dt>
<dd><p>Sets up the test environment by extending setup from the <cite>General</cite> class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="statistics_app.tests.OrderCountTests.test_get_order_count_detail_ok">
<span class="sig-name descname"><span class="pre">test_get_order_count_detail_ok</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#statistics_app.tests.OrderCountTests.test_get_order_count_detail_ok" title="Link to this definition"></a></dt>
<dd><p>Tests successful retrieval of the order count for a specific business user.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>200 OK status.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="statistics_app.tests.OrderCountTests.test_get_order_count_detail_user_not_found">
<span class="sig-name descname"><span class="pre">test_get_order_count_detail_user_not_found</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#statistics_app.tests.OrderCountTests.test_get_order_count_detail_user_not_found" title="Link to this definition"></a></dt>
<dd><p>Tests response when requesting order count for a non-existent user.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>404 Not Found status.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-statistics_app.utils">
<span id="statistics-app-utils-module"></span><h2>statistics_app.utils module<a class="headerlink" href="#module-statistics_app.utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="statistics_app.utils.get_business_user_orders">
<span class="sig-prename descclassname"><span class="pre">statistics_app.utils.</span></span><span class="sig-name descname"><span class="pre">get_business_user_orders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#statistics_app.utils.get_business_user_orders" title="Link to this definition"></a></dt>
<dd><p>Retrieves all orders associated with a business profile for a given user.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>user_id (int): The ID of the user whose business orders are being retrieved.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-statistics_app">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-statistics_app" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="content_app.tests.html" class="btn btn-neutral float-left" title="content_app.tests package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="statistics_app.migrations.html" class="btn btn-neutral float-right" title="statistics_app.migrations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Bengt Früchtenicht.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>