

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>content_app.tests package &mdash; Coderr 0.9 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=049aceee"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="fill_db module" href="fill_db.html" />
    <link rel="prev" title="content_app.migrations package" href="content_app.migrations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Coderr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="coderr_backend.html">coderr_backend package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="content_app.html">content_app package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="content_app.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="content_app.migrations.html">content_app.migrations package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">content_app.tests package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-content_app.tests.tests_offers">content_app.tests.tests_offers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-content_app.tests.tests_orders">content_app.tests.tests_orders module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-content_app.tests.tests_reviews">content_app.tests.tests_reviews module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-content_app.tests">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="content_app.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="content_app.html#module-content_app.admin">content_app.admin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="content_app.html#module-content_app.apps">content_app.apps module</a></li>
<li class="toctree-l2"><a class="reference internal" href="content_app.html#module-content_app.models">content_app.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="content_app.html#module-content_app">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fill_db.html">fill_db module</a></li>
<li class="toctree-l1"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics_app.html">statistics_app package</a></li>
<li class="toctree-l1"><a class="reference internal" href="uploads_app.html">uploads_app package</a></li>
<li class="toctree-l1"><a class="reference internal" href="users_app.html">users_app package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Coderr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="content_app.html">content_app package</a></li>
      <li class="breadcrumb-item active">content_app.tests package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/content_app.tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="content-app-tests-package">
<h1>content_app.tests package<a class="headerlink" href="#content-app-tests-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-content_app.tests.tests_offers">
<span id="content-app-tests-tests-offers-module"></span><h2>content_app.tests.tests_offers module<a class="headerlink" href="#module-content_app.tests.tests_offers" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="content_app.tests.tests_offers.General">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">content_app.tests.tests_offers.</span></span><span class="sig-name descname"><span class="pre">General</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#content_app.tests.tests_offers.General" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APITestCase</span></code></p>
<p>General setup class for creating reusable test instances of users, profiles, tokens, and offers.</p>
<dl class="py method">
<dt class="sig sig-object py" id="content_app.tests.tests_offers.General.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#content_app.tests.tests_offers.General.setUp" title="Link to this definition"></a></dt>
<dd><p>Creates a business user, business profile, and an offer with associated offer details.
Configures the client with an authorization token for the business user.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="content_app.tests.tests_offers.OfferDetailsTests">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">content_app.tests.tests_offers.</span></span><span class="sig-name descname"><span class="pre">OfferDetailsTests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#content_app.tests.tests_offers.OfferDetailsTests" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APITestCase</span></code></p>
<p>Tests for OfferDetails endpoints, focusing on retrieving details and verifying responses.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>CREATE_DATA (dict): Default data for creating offer details.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="content_app.tests.tests_offers.OfferDetailsTests.CREATE_DATA">
<span class="sig-name descname"><span class="pre">CREATE_DATA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'delivery_time_in_days':</span> <span class="pre">6,</span> <span class="pre">'features':</span> <span class="pre">['feature1',</span> <span class="pre">'feature2'],</span> <span class="pre">'price':</span> <span class="pre">'100.00',</span> <span class="pre">'revisions':</span> <span class="pre">4,</span> <span class="pre">'title':</span> <span class="pre">'detailstest'}</span></em><a class="headerlink" href="#content_app.tests.tests_offers.OfferDetailsTests.CREATE_DATA" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="content_app.tests.tests_offers.OfferDetailsTests.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#content_app.tests.tests_offers.OfferDetailsTests.setUp" title="Link to this definition"></a></dt>
<dd><p>Inherits the general setup for creating test data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="content_app.tests.tests_offers.OfferDetailsTests.test_get_offerdetails_detail_ok">
<span class="sig-name descname"><span class="pre">test_get_offerdetails_detail_ok</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#content_app.tests.tests_offers.OfferDetailsTests.test_get_offerdetails_detail_ok" title="Link to this definition"></a></dt>
<dd><p>Tests retrieval of specific offer details.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>200 OK status.</p></li>
<li><p>‘url’ key not present in response data.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="content_app.tests.tests_offers.OfferDetailsTests.test_get_offerdetails_list_ok">
<span class="sig-name descname"><span class="pre">test_get_offerdetails_list_ok</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#content_app.tests.tests_offers.OfferDetailsTests.test_get_offerdetails_list_ok" title="Link to this definition"></a></dt>
<dd><p>Tests retrieval of the list of offer details.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>200 OK status.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="content_app.tests.tests_offers.OfferTests">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">content_app.tests.tests_offers.</span></span><span class="sig-name descname"><span class="pre">OfferTests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#content_app.tests.tests_offers.OfferTests" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APITestCase</span></code></p>
<p>Tests for Offer endpoints, including creating, updating, retrieving, and filtering offers.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>QUERY_PARAMS (dict): Query parameters for filtering offers.
CREATE_DATA (dict): Default data for creating offers and their details.
PATCH_DATA (dict): Data for updating offer fields.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="content_app.tests.tests_offers.OfferTests.CREATE_DATA">
<span class="sig-name descname"><span class="pre">CREATE_DATA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'description':</span> <span class="pre">'Ein</span> <span class="pre">umfassendes</span> <span class="pre">Grafikdesign-Paket</span> <span class="pre">für</span> <span class="pre">Unternehmen.',</span> <span class="pre">'details':</span> <span class="pre">[{'delivery_time_in_days':</span> <span class="pre">6,</span> <span class="pre">'features':</span> <span class="pre">['feature1',</span> <span class="pre">'feature2'],</span> <span class="pre">'offer_type':</span> <span class="pre">'basic',</span> <span class="pre">'price':</span> <span class="pre">'100.00',</span> <span class="pre">'revisions':</span> <span class="pre">4,</span> <span class="pre">'title':</span> <span class="pre">'detailstest'},</span> <span class="pre">{'delivery_time_in_days':</span> <span class="pre">6,</span> <span class="pre">'features':</span> <span class="pre">['feature1',</span> <span class="pre">'feature2'],</span> <span class="pre">'offer_type':</span> <span class="pre">'standard',</span> <span class="pre">'price':</span> <span class="pre">'100.00',</span> <span class="pre">'revisions':</span> <span class="pre">4,</span> <span class="pre">'title':</span> <span class="pre">'detailstest'},</span> <span class="pre">{'delivery_time_in_days':</span> <span class="pre">6,</span> <span class="pre">'features':</span> <span class="pre">['feature1',</span> <span class="pre">'feature2'],</span> <span class="pre">'offer_type':</span> <span class="pre">'premium',</span> <span class="pre">'price':</span> <span class="pre">'100.00',</span> <span class="pre">'revisions':</span> <span class="pre">4,</span> <span class="pre">'title':</span> <span class="pre">'detailstest'}],</span> <span class="pre">'title':</span> <span class="pre">'Grafikdesign-Paket'}</span></em><a class="headerlink" href="#content_app.tests.tests_offers.OfferTests.CREATE_DATA" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="content_app.tests.tests_offers.OfferTests.PATCH_DATA">
<span class="sig-name descname"><span class="pre">PATCH_DATA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'details':</span> <span class="pre">[{'features':</span> <span class="pre">['patchfeature1',</span> <span class="pre">'patchfeature2'],</span> <span class="pre">'offer_type':</span> <span class="pre">'basic',</span> <span class="pre">'price':</span> <span class="pre">'768.00'}],</span> <span class="pre">'title':</span> <span class="pre">'titlepatch'}</span></em><a class="headerlink" href="#content_app.tests.tests_offers.OfferTests.PATCH_DATA" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="content_app.tests.tests_offers.OfferTests.QUERY_PARAMS">
<span class="sig-name descname"><span class="pre">QUERY_PARAMS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'min_price':</span> <span class="pre">200}</span></em><a class="headerlink" href="#content_app.tests.tests_offers.OfferTests.QUERY_PARAMS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="content_app.tests.tests_offers.OfferTests.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#content_app.tests.tests_offers.OfferTests.setUp" title="Link to this definition"></a></dt>
<dd><p>Inherits the general setup for creating test data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="content_app.tests.tests_offers.OfferTests.test_delete_offer_detail_no_content">
<span class="sig-name descname"><span class="pre">test_delete_offer_detail_no_content</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#content_app.tests.tests_offers.OfferTests.test_delete_offer_detail_no_content" title="Link to this definition"></a></dt>
<dd><p>Tests successful deletion of an offer.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>204 No Content status.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="content_app.tests.tests_offers.OfferTests.test_get_offer_detail_ok">
<span class="sig-name descname"><span class="pre">test_get_offer_detail_ok</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#content_app.tests.tests_offers.OfferTests.test_get_offer_detail_ok" title="Link to this definition"></a></dt>
<dd><p>Tests retrieval of specific offer details.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>200 OK status.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="content_app.tests.tests_offers.OfferTests.test_get_offer_list_filter_ok">
<span class="sig-name descname"><span class="pre">test_get_offer_list_filter_ok</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#content_app.tests.tests_offers.OfferTests.test_get_offer_list_filter_ok" title="Link to this definition"></a></dt>
<dd><p>Tests filtering of offer list by minimum price.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>200 OK status.</p></li>
<li><p>Retrieved offers satisfy minimum price condition.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="content_app.tests.tests_offers.OfferTests.test_get_offer_list_ok">
<span class="sig-name descname"><span class="pre">test_get_offer_list_ok</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#content_app.tests.tests_offers.OfferTests.test_get_offer_list_ok" title="Link to this definition"></a></dt>
<dd><p>Tests retrieval of the list of offers.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>200 OK status.</p></li>
<li><p>Presence of pagination keys in response data.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="content_app.tests.tests_offers.OfferTests.test_patch_offer_detail_double_offer_type_validation_err">
<span class="sig-name descname"><span class="pre">test_patch_offer_detail_double_offer_type_validation_err</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#content_app.tests.tests_offers.OfferTests.test_patch_offer_detail_double_offer_type_validation_err" title="Link to this definition"></a></dt>
<dd><p>Tests validation error for duplicate offer types in offer details update.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>400 Bad Request status.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="content_app.tests.tests_offers.OfferTests.test_patch_offer_detail_double_title_unique_constraint">
<span class="sig-name descname"><span class="pre">test_patch_offer_detail_double_title_unique_constraint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#content_app.tests.tests_offers.OfferTests.test_patch_offer_detail_double_title_unique_constraint" title="Link to this definition"></a></dt>
<dd><p>Tests unique constraint on title during offer update.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>201 Created for new offer.</p></li>
<li><p>409 Conflict when updating with duplicate title.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="content_app.tests.tests_offers.OfferTests.test_patch_offer_detail_missing_offer_type_validation_err">
<span class="sig-name descname"><span class="pre">test_patch_offer_detail_missing_offer_type_validation_err</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#content_app.tests.tests_offers.OfferTests.test_patch_offer_detail_missing_offer_type_validation_err" title="Link to this definition"></a></dt>
<dd><p>Tests validation error for missing offer type in offer details update.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>400 Bad Request status.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="content_app.tests.tests_offers.OfferTests.test_patch_offer_detail_ok">
<span class="sig-name descname"><span class="pre">test_patch_offer_detail_ok</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#content_app.tests.tests_offers.OfferTests.test_patch_offer_detail_ok" title="Link to this definition"></a></dt>
<dd><p>Tests successful update of offer title and features in details.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>200 OK status.</p></li>
<li><p>Title and features are updated in the database.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="content_app.tests.tests_offers.OfferTests.test_post_offer_list_double_offer_type_validation_err">
<span class="sig-name descname"><span class="pre">test_post_offer_list_double_offer_type_validation_err</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#content_app.tests.tests_offers.OfferTests.test_post_offer_list_double_offer_type_validation_err" title="Link to this definition"></a></dt>
<dd><p>Tests validation error for duplicate offer types in offer details.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>400 Bad Request status.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="content_app.tests.tests_offers.OfferTests.test_post_offer_list_double_title_unique_constraint">
<span class="sig-name descname"><span class="pre">test_post_offer_list_double_title_unique_constraint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#content_app.tests.tests_offers.OfferTests.test_post_offer_list_double_title_unique_constraint" title="Link to this definition"></a></dt>
<dd><p>Tests unique constraint on title when creating an offer.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>First creation succeeds (201 Created).</p></li>
<li><p>Second creation with same title fails (409 Conflict).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="content_app.tests.tests_offers.OfferTests.test_post_offer_list_ok">
<span class="sig-name descname"><span class="pre">test_post_offer_list_ok</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#content_app.tests.tests_offers.OfferTests.test_post_offer_list_ok" title="Link to this definition"></a></dt>
<dd><p>Tests successful creation of an offer with multiple details.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>201 Created status.</p></li>
<li><p>Three details are included in the created offer.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-content_app.tests.tests_orders">
<span id="content-app-tests-tests-orders-module"></span><h2>content_app.tests.tests_orders module<a class="headerlink" href="#module-content_app.tests.tests_orders" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="content_app.tests.tests_orders.General">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">content_app.tests.tests_orders.</span></span><span class="sig-name descname"><span class="pre">General</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#content_app.tests.tests_orders.General" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APITestCase</span></code></p>
<p>General setup class for creating reusable test instances of customer users, profiles, tokens, and orders.</p>
<dl class="py method">
<dt class="sig sig-object py" id="content_app.tests.tests_orders.General.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#content_app.tests.tests_orders.General.setUp" title="Link to this definition"></a></dt>
<dd><p>Inherits offers tests general setup. Also creates a customer user, customer profile, and an order.
Also configures the client with an authorization token for the customer user.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="content_app.tests.tests_orders.OrderTests">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">content_app.tests.tests_orders.</span></span><span class="sig-name descname"><span class="pre">OrderTests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#content_app.tests.tests_orders.OrderTests" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APITestCase</span></code></p>
<p>Tests for Order endpoints, focusing on order creation, retrieval, updating, and deletion with permissions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="content_app.tests.tests_orders.OrderTests.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#content_app.tests.tests_orders.OrderTests.setUp" title="Link to this definition"></a></dt>
<dd><p>Inherits the general setup for creating test data for orders.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="content_app.tests.tests_orders.OrderTests.test_delete_order_detail_as_creator_forbidden">
<span class="sig-name descname"><span class="pre">test_delete_order_detail_as_creator_forbidden</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#content_app.tests.tests_orders.OrderTests.test_delete_order_detail_as_creator_forbidden" title="Link to this definition"></a></dt>
<dd><p>Tests deletion of an order by the creator (business user), expecting forbidden response.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>403 Forbidden status.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="content_app.tests.tests_orders.OrderTests.test_delete_order_detail_as_customer_forbidden">
<span class="sig-name descname"><span class="pre">test_delete_order_detail_as_customer_forbidden</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#content_app.tests.tests_orders.OrderTests.test_delete_order_detail_as_customer_forbidden" title="Link to this definition"></a></dt>
<dd><p>Tests deletion of an order by the customer, expecting forbidden response.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>403 Forbidden status.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="content_app.tests.tests_orders.OrderTests.test_get_order_detail_ok">
<span class="sig-name descname"><span class="pre">test_get_order_detail_ok</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#content_app.tests.tests_orders.OrderTests.test_get_order_detail_ok" title="Link to this definition"></a></dt>
<dd><p>Tests retrieval of specific order details.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>200 OK status.</p></li>
<li><p>Response data matches serialized order data.</p></li>
<li><p>‘offer_type’ field is present in response.</p></li>
<li><p>‘offer_detail_id’ and ‘offer_details’ fields are absent in response.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="content_app.tests.tests_orders.OrderTests.test_get_order_list_ok">
<span class="sig-name descname"><span class="pre">test_get_order_list_ok</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#content_app.tests.tests_orders.OrderTests.test_get_order_list_ok" title="Link to this definition"></a></dt>
<dd><p>Tests retrieval of the list of orders.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>200 OK status.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="content_app.tests.tests_orders.OrderTests.test_patch_order_detail_bad_request">
<span class="sig-name descname"><span class="pre">test_patch_order_detail_bad_request</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#content_app.tests.tests_orders.OrderTests.test_patch_order_detail_bad_request" title="Link to this definition"></a></dt>
<dd><p>Tests updating an order with invalid field data, expecting a bad request response.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>400 Bad Request status.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="content_app.tests.tests_orders.OrderTests.test_patch_order_detail_ok">
<span class="sig-name descname"><span class="pre">test_patch_order_detail_ok</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#content_app.tests.tests_orders.OrderTests.test_patch_order_detail_ok" title="Link to this definition"></a></dt>
<dd><p>Tests updating an order status to ‘cancelled’ by an authorized business user.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>200 OK status.</p></li>
<li><p>Order status is updated to ‘cancelled’ in response.</p></li>
<li><p>‘offer_type’ field is present in response.</p></li>
<li><p>‘offer_detail_id’ and ‘offer_details’ fields are absent in response.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="content_app.tests.tests_orders.OrderTests.test_post_order_list_bad_request">
<span class="sig-name descname"><span class="pre">test_post_order_list_bad_request</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#content_app.tests.tests_orders.OrderTests.test_post_order_list_bad_request" title="Link to this definition"></a></dt>
<dd><p>Tests order creation with invalid data, expecting a bad request response.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>400 Bad Request status.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="content_app.tests.tests_orders.OrderTests.test_post_order_list_ok">
<span class="sig-name descname"><span class="pre">test_post_order_list_ok</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#content_app.tests.tests_orders.OrderTests.test_post_order_list_ok" title="Link to this definition"></a></dt>
<dd><p>Tests successful creation of an order with basic offer details.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>201 Created status.</p></li>
<li><p>Order status is set to IN_PROGRESS.</p></li>
<li><p>‘offer_type’ field is present in response.</p></li>
<li><p>‘offer_detail_id’ and ‘offer_details’ fields are absent in response.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-content_app.tests.tests_reviews">
<span id="content-app-tests-tests-reviews-module"></span><h2>content_app.tests.tests_reviews module<a class="headerlink" href="#module-content_app.tests.tests_reviews" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="content_app.tests.tests_reviews.General">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">content_app.tests.tests_reviews.</span></span><span class="sig-name descname"><span class="pre">General</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#content_app.tests.tests_reviews.General" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APITestCase</span></code></p>
<p>General setup class for creating reusable instances of users, profiles, orders, and reviews for testing.</p>
<dl class="py method">
<dt class="sig sig-object py" id="content_app.tests.tests_reviews.General.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#content_app.tests.tests_reviews.General.setUp" title="Link to this definition"></a></dt>
<dd><p>Inherits orders tests general setup. Also creates a customer review.
Also sets up a second business user, profile, offer, and order for test flexibility.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="content_app.tests.tests_reviews.ReviewTests">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">content_app.tests.tests_reviews.</span></span><span class="sig-name descname"><span class="pre">ReviewTests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#content_app.tests.tests_reviews.ReviewTests" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APITestCase</span></code></p>
<p>Tests for Review endpoints, covering review creation, retrieval, filtering, and deletion.</p>
<dl class="py method">
<dt class="sig sig-object py" id="content_app.tests.tests_reviews.ReviewTests.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#content_app.tests.tests_reviews.ReviewTests.setUp" title="Link to this definition"></a></dt>
<dd><p>Inherits setup from the General class, including test users, profiles, and reviews.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="content_app.tests.tests_reviews.ReviewTests.test_delete_review_detail_no_content">
<span class="sig-name descname"><span class="pre">test_delete_review_detail_no_content</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#content_app.tests.tests_reviews.ReviewTests.test_delete_review_detail_no_content" title="Link to this definition"></a></dt>
<dd><p>Tests successful deletion of a review.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>204 No Content status.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="content_app.tests.tests_reviews.ReviewTests.test_get_review_detail_ok">
<span class="sig-name descname"><span class="pre">test_get_review_detail_ok</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#content_app.tests.tests_reviews.ReviewTests.test_get_review_detail_ok" title="Link to this definition"></a></dt>
<dd><p>Tests retrieval of a specific review’s details.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>200 OK status.</p></li>
<li><p>Response data matches the serialized review data.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="content_app.tests.tests_reviews.ReviewTests.test_get_review_list_filter_ok">
<span class="sig-name descname"><span class="pre">test_get_review_list_filter_ok</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#content_app.tests.tests_reviews.ReviewTests.test_get_review_list_filter_ok" title="Link to this definition"></a></dt>
<dd><p>Tests retrieval of reviews filtered by business user ID and reviewer ID.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>200 OK status.</p></li>
<li><p>Each review in the response data matches the requested filter criteria.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="content_app.tests.tests_reviews.ReviewTests.test_get_review_list_ok">
<span class="sig-name descname"><span class="pre">test_get_review_list_ok</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#content_app.tests.tests_reviews.ReviewTests.test_get_review_list_ok" title="Link to this definition"></a></dt>
<dd><p>Tests successful retrieval of a list of reviews.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>200 OK status.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="content_app.tests.tests_reviews.ReviewTests.test_post_review_list_missing_field_bad_request">
<span class="sig-name descname"><span class="pre">test_post_review_list_missing_field_bad_request</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#content_app.tests.tests_reviews.ReviewTests.test_post_review_list_missing_field_bad_request" title="Link to this definition"></a></dt>
<dd><p>Tests review creation with a missing ‘rating’ field, expecting a bad request response.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>400 Bad Request status.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="content_app.tests.tests_reviews.ReviewTests.test_post_review_list_ok">
<span class="sig-name descname"><span class="pre">test_post_review_list_ok</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#content_app.tests.tests_reviews.ReviewTests.test_post_review_list_ok" title="Link to this definition"></a></dt>
<dd><p>Tests successful creation of a new review for a business.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>201 Created status.</p></li>
<li><p>The response includes ‘id’ and ‘reviewer’ fields.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="content_app.tests.tests_reviews.ReviewTests.test_post_review_list_unique_constraint_bad_request">
<span class="sig-name descname"><span class="pre">test_post_review_list_unique_constraint_bad_request</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#content_app.tests.tests_reviews.ReviewTests.test_post_review_list_unique_constraint_bad_request" title="Link to this definition"></a></dt>
<dd><p>Tests review creation with a duplicate review for the same business, expecting a unique constraint violation.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>400 Bad Request status.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-content_app.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-content_app.tests" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="content_app.migrations.html" class="btn btn-neutral float-left" title="content_app.migrations package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fill_db.html" class="btn btn-neutral float-right" title="fill_db module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Bengt Früchtenicht.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>